# KLab

./: .gitignore  Breakpoints.uml  ExecutionServiceImpl.uml  ExpressionTranslator.uml  Interpreter.uml  Tokenizer.uml  pom.xml
diagrams/: ParserService.uml  (+3 more)
interpreter-core/: ObjectData.uml  pom.xml
interpreter-core/src/main/java/com/klab/common/: FunctionUtils.java  GuavaEventService.java
interpreter-core/src/main/java/com/klab/gui/: BootApp.java
interpreter-core/src/main/java/com/klab/gui/controller/: ConsoleController.java  ScriptListController.java
interpreter-core/src/main/java/com/klab/gui/service/: CustomLineNumberFactory.java  ScriptViewServiceImpl.java
interpreter-core/src/main/java/com/klab/interpreter/commons/: MineTimer.java
interpreter-core/src/main/java/com/klab/interpreter/commons/analyze/: CodeLine.java  CodeLiner.java
interpreter-core/src/main/java/com/klab/interpreter/commons/exception/: InterpreterCastException.java
interpreter-core/src/main/java/com/klab/interpreter/commons/memory/: IdentifierMapperImpl.java  MemorySpaceImpl.java  ObjectWrapper.java
interpreter-core/src/main/java/com/klab/interpreter/core/code/: CodeGenerator.java  CodeGeneratorImpl.java  InstructionTranslatedCallback.java  ScriptFileService.java  ScriptService.java
interpreter-core/src/main/java/com/klab/interpreter/core/events/: ErrorEvent.java  ExecutionCompletedEvent.java  PrintEvent.java  ReleaseBreakpointsEvent.java  StopExecutionEvent.java
interpreter-core/src/main/java/com/klab/interpreter/debug/: BreakpointImpl.java  BreakpointReleaseEvent.java  BreakpointUpdatedEvent.java  PauseStep.java  StepInto.java  StepOverEvent.java
interpreter-core/src/main/java/com/klab/interpreter/execution/exception/: UnsupportedInstructionException.java  WrongTypeException.java
interpreter-core/src/main/java/com/klab/interpreter/execution/handlers/: FLNextInstructionHandler.java  InstructionHandler.java  InternalFunctionCallHandler.java  JMPFInstructionHandler.java  LoadInstructionHandler.java  MatrixInstructionHandler.java  PrintInstructionHandler.java  StoreInstructionHandler.java  VariableFunctionCallHandler.java
interpreter-core/src/main/java/com/klab/interpreter/execution/helper/: NumericUtils.java
interpreter-core/src/main/java/com/klab/interpreter/execution/model/: Code.java  ExecutionContext.java  ExecutionStack.java
interpreter-core/src/main/java/com/klab/interpreter/execution/service/: ExecutionContextManager.java  ExecutionService.java
interpreter-core/src/main/java/com/klab/interpreter/functions/: ClearFunction.java  InternalFunction.java  TicFunction.java  TocFunction.java
interpreter-core/src/main/java/com/klab/interpreter/functions/exception/: WrongNumberOfArgumentsException.java
interpreter-core/src/main/java/com/klab/interpreter/functions/interpolation/: OjalgoPolynomialDoubleEvaluator.java  PolynomialEvaluator.java
interpreter-core/src/main/java/com/klab/interpreter/functions/math/: ComplexDoubleMathFunction.java  CosinusFunction.java  LogarithmInternalsFunctions.java  OjalgoComplexMatrixMathFunction.java  ScalarDoubleMathFunction.java  SinFunction.java
interpreter-core/src/main/java/com/klab/interpreter/functions/plot/: PlotService.java
interpreter-core/src/main/java/com/klab/interpreter/functions/size/: IsColumnFunction.java  IsEmpty.java  IsRowFunction.java  LengthFunction.java  Rows.java  SizeFunction.java
interpreter-core/src/main/java/com/klab/interpreter/lexer/exception/: TokenReadException.java
interpreter-core/src/main/java/com/klab/interpreter/lexer/model/: Token.java  TokenList.java
interpreter-core/src/main/java/com/klab/interpreter/lexer/service/: RegexTokenizerService.java  TokenizerService.java
interpreter-core/src/main/java/com/klab/interpreter/parsing/exception/: ParseException.java  UnexpectedCloseParenthesisException.java  UnexpectedFunctionArgumentsDelimiter.java  UnexpectedKeywordException.java  WrongIfInstructionException.java
interpreter-core/src/main/java/com/klab/interpreter/parsing/handlers/: AbstractParseHandler.java  InstructionEndHandler.java  NumberParseHandler.java  ParseHandler.java
interpreter-core/src/main/java/com/klab/interpreter/parsing/model/: BalanceContext.java  KeywordBalance.java  ParseClass.java  ParseContext.java
interpreter-core/src/main/java/com/klab/interpreter/parsing/service/: ParseContextManager.java  ParserService.java
interpreter-core/src/main/java/com/klab/interpreter/profiling/: ProfilingService.java  ReportService.java
interpreter-core/src/main/java/com/klab/interpreter/profiling/model/: ProfilingData.java  ProfilingReport.java
interpreter-core/src/main/java/com/klab/interpreter/translate/exception/: UnsupportedParseToken.java
interpreter-core/src/main/java/com/klab/interpreter/translate/handlers/: ForInstructionPostParseHandler.java  MatrixAllTranslateHandler.java  MatrixVerseTranslateHandler.java  OperatorTranslateHandler.java  TranslateHandler.java
interpreter-core/src/main/java/com/klab/interpreter/translate/model/: Instruction.java  JumperInstruction.java  MacroInstruction.java  ReverseStoreInstruction.java  TranslateContext.java
interpreter-core/src/main/java/com/klab/interpreter/translate/service/: ExpressionTranslator.java
interpreter-core/src/main/java/com/klab/interpreter/types/: AbstractObjectData.java  EditSupplier.java  Indexable.java  Negable.java  NumberCreator.java  NumericObject.java  StringData.java  Timer.java
interpreter-core/src/main/java/com/klab/interpreter/types/converters/: OjalgoMatrixDoubleConverter.java
interpreter-core/src/main/java/com/klab/interpreter/utils/: FileUtils.java
interpreter-core/src/main/resources/: application.properties  log4j2.xml  styles.css
interpreter-core/src/main/resources/com/klab/gui/: code-profiling-report.fxml  main.fxml  profiling.fxml  script_list.fxml  variable-list.fxml
interpreter-core/src/main/resources/html/: code-profiling-table.html
interpreter-core/src/test/groovy/com/klab/gui/makers/: CommandMaker.groovy
interpreter-core/src/test/groovy/com/klab/interpreter/core/: CodeGeneratorTest.groovy
(+1122 files in other folders)
