<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0"
            prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.klab.gui.controller.ScriptEditorController">
    <top>
        <VBox prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="49.0" prefWidth="614.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newScript" text="New script"/>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <ToolBar>
                    <items>
                        <Button fx:id="runButton" accessibleHelp="Run" mnemonicParsing="false"
                                onAction="#runWithoutProfiling">
                            <tooltip>
                                <Tooltip text="Run"/>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true"
                                           visible="true">
                                    <image>
                                        <Image url="@../../../img/run.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="runWithProfilingButton" mnemonicParsing="false" onAction="#runWithProfiling">
                            <tooltip>
                                <Tooltip text="Run with profiling"/>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../img/run-profiling.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="releaseBreakpointButton" disable="true" mnemonicParsing="false"
                                ButtonBar.buttonData="LEFT">
                            <tooltip>
                                <Tooltip text="Release breakpoint"/>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../img/release.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button disable="true" mnemonicParsing="false">
                            <tooltip>
                                <Tooltip text="Step over"/>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../img/step-over.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <TabPane fx:id="scriptPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                </TabPane>
                <SplitPane dividerPositions="0.29172714078374457, 0.7242380261248186" prefHeight="200.0"
                           prefWidth="200.0">
                    <items>
                        <AnchorPane prefHeight="222.0" prefWidth="252.0">
                            <children>
                                <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Console"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane>
                                            <fx:include source="script-console.fxml"/>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <TitledPane animated="false" collapsible="false" text="Variables"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="58.0">
                                        <children>
                                            <fx:include source="variable-list.fxml" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0"/>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" text="Micro-instructions"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="microInstructionList" layoutX="-15.0" layoutY="-2.0"
                                                          prefHeight="200.0" prefWidth="200.0"
                                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
