<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<TreeView xmlns:fx="http://javafx.com/fxml/1" fx:id="scriptView" editable="true"
          onMouseClicked="#onScriptViewMouseClick"
          xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.klab.gui.controller.ScriptListController">
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem mnemonicParsing="false" text="Run script" onAction="#onRunScriptMenuAction"/>
                <MenuItem mnemonicParsing="false" text="Delete" onAction="#onDeleteScript"/>
                <MenuItem mnemonicParsing="false" text="Rename" onAction="#onScriptRename"/>
            </items>
        </ContextMenu>
    </contextMenu>
</TreeView>
